# musify-api

./: Dockerfile  README.md  pom.xml
src/main/java/musify/: Application.java
src/main/java/musify/clients/: ClientsFactory.java  CoverArtArchiveClient.java  MusicBrainzClient.java  WikidataClient.java  WikipediaClient.java
src/main/java/musify/clients/responses/coverartarchive/: CoverImageDto.java  ReleaseCoverDto.java
src/main/java/musify/clients/responses/musicbrainz/: MusicBrainzDto.java  RelationDto.java  ReleaseGroupDto.java  UrlDto.java
src/main/java/musify/clients/responses/wikidata/: EntityDto.java  SiteLinksDto.java  WikidataDto.java  WikidataLinkDto.java
src/main/java/musify/clients/responses/wikipedia/: WikipediaDto.java
src/main/java/musify/config/: MusifyApiProperties.java
src/main/java/musify/error/: BadRequestException.java  ErrorCode.java  ErrorHandler.java  MusifyApiException.java  ValidationError.java  WikidataException.java
src/main/java/musify/mapper/: MusifyMapper.java
src/main/java/musify/response/: AlbumDto.java  Error.java  MusifyResponseDto.java  Response.java  ResponseEntityDecorator.java  ResponseUtil.java
src/main/java/musify/service/: MusifyService.java
src/main/java/musify/web/: MusicApiController.java
src/main/resources/: application.properties
src/test/java/musify/: ApplicationTests.java  BasicTest.java
src/test/java/musify/clients/: CoverArtArchiveClientTest.java  MusicBrainzClientTest.java  WikidataClientTest.java  WikipediaClientTest.java
src/test/java/musify/service/: MusifyServiceTest.java
src/test/java/musify/web/: MusicApiControllerTest.java
src/test/resources/: application.properties
src/test/resources/responses/: musifyResponse.json  wikipedia.json
