server.port=8081
spring.jackson.default-property-inclusion=non_null
wikidata_url=https://www.wikidata.org/wiki/Special:EntityData
wikipedia_url=https://en.wikipedia.org/api/rest_v1/page/summary/
music_brainz_url=http://musicbrainz.org/ws/2/artist/
#cover_art_archive_url=https://archive.org/download
cover_art_archive_url=https://coverartarchive.org/release-group/
